# Smaug

./: LICENSE  README.md  pom.xml
src/main/java/while_ut2/: Main.java
src/main/java/while_ut2/ast/: Addition.java  Assignment.java  CompareEqual.java  CompareGreater.java  CompareGreaterOrEqual.java  CompareLess.java  CompareLessOrEqual.java  CompareNotEqual.java  Conjunction.java  Decl.java  Disjunction.java  Division.java  Exp.java  ExpAsStmt.java  FunctionCall.java  FunctionDefinition.java  IfThenElse.java  Multiplication.java  Negation.java  Numeral.java  Prog.java  Return.java  Sequence.java  Stmt.java  StmtExp.java  Subtraction.java  Time.java  TruthValue.java  Variable.java  WhileDo.java
src/main/resources/cup/: parser.cup
src/main/resources/jflex/: lexer.lex
